# OpenDiscussion-Project

./: OpenDiscussion-AutentificareIdentity.csproj  OpenDiscussion-AutentificareIdentity.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoriesController.cs  CommentsController.cs  DiscussionController.cs  HomeController.cs  Profile.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221209115741_CreateComment.Designer.cs  20221209115741_CreateComment.cs  20221209123253_CreateComment1.Designer.cs  20221209123253_CreateComment1.cs  20221209123422_CreateDiscussion.Designer.cs  20221209123422_CreateDiscussion.cs  20221209123749_CreateComment2.Designer.cs  20221209123749_CreateComment2.cs  20221209124313_CreateDiscussion1.Designer.cs  20221209124313_CreateDiscussion1.cs  20221209124727_CreateCategory.Designer.cs  20221209124727_CreateCategory.cs  20221209124829_CreateCategory1.Designer.cs  20221209124829_CreateCategory1.cs  20221213110913_Entitites.Designer.cs  20221213110913_Entitites.cs  20221213115610_Finally.Designer.cs  20221213115610_Finally.cs  20221218144220_Migration1.Designer.cs  20221218144220_Migration1.cs  20221219153412_Aoleu.Designer.cs  20221219153412_Aoleu.cs  20230105163417_Migratie06.Designer.cs  20230105163417_Migratie06.cs  20230105233254_firstMigration.Designer.cs  20230105233254_firstMigration.cs  20230105233546_deleteuserIDPropertyMigration.Designer.cs  20230105233546_deleteuserIDPropertyMigration.cs  20230106001103_firstMigration2.Designer.cs  20230106001103_firstMigration2.cs  20230107192240_Migratie07.Designer.cs  20230107192240_Migratie07.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Comment.cs  Discussion.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Comments/: Edit.cshtml
Views/Discussion/: Edit.cshtml  Index.cshtml  IndexNou.cshtml  New.cshtml  Show.cshtml
Views/Discussions/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Home/: Index.cshtml
Views/Shared/: DiscussionsInfo.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutNou.cshtml  _LayoutNou.cshtml.css
Views/User/: Edit.cshtml  Index.cshtml  Show.cshtml
Views/Users/: Show.cshtml
wwwroot/css/: site.css
